.card {
  width: 250px;
  height: 300px;
  background: #dfd3c3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1px auto;
  grid-template-areas:
    "title"
    "hr"
    "body";
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.title {
  grid-area: title;
  align-self: top;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
  color: rgb(50, 50, 50);
}

hr {
  grid-area: hr;
  border: solid 1px;
  width: 125px;
  display: inline-flex;
  align-self: center;
}

.body {
  grid-area: body;
  padding: 5px;
  word-break: break-all;
}